#

420238 = {	#GARNICH
	holding = city_holding
}

420239 = {	#ARLON
	culture = frankish
	790.1.1 = { culture = french }
	1250.1.1 = { culture = lorrainian }
	religion = catholic
	holding = castle_holding
}

420240 = {	#MESSANCY
	holding = none
}

420241 = {	#PALISEUL
	holding = none
}

420242 = {	#AVESNES
	holding = city_holding
}

420243 = {	#CHASTEL
	holding = city_holding
}

420244 = {	#MORTAGNE
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
	1250.1.1 = {
		culture = flemish
	}
}

420245 = {	#AZINCOURT
	holding = city_holding
}

420246 = {	#DOWAAI
	holding = city_holding
}

420247 = {	#BAPAUME
	holding = none
}

420248 = {	#DEVEREN
	holding = church_holding
}

420249 = {	#HAZEBROEK
	holding = none
}

420250 = {	#TOERKONJE
	holding = city_holding
}

420251 = {	#WERVIK
	holding = city_holding
}

420252 = {	#KASSEL
	holding = city_holding
}

420253 = {	#POPERINGE
	holding = city_holding
}

420254 = {	#DIKSMUIDE
	holding = none
	975.1.1 = {
		holding = city_holding
	}
}

420255 = {	#LEUZE
	holding = church_holding
}

420256 = {	#TIELT
	holding = none
	900.1.1 = {
		holding = city_holding
	}
}

420257 = {	#DEINZE
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}

420258 = {	#SINT-NIKLAAS
	holding = none
}

420259 = {	#WAREGEM
	holding = none
}

420260 = {	#OUDENAARDE
	holding = none
}

420261 = {	#GERAARDSBERGEN
	holding = city_holding
}

420262 = {	#DENDERMONDE
	holding = none
}

##c_aalst
420263 = {	#AALST
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
	1250.1.1 = {
		culture = flemish
	}
}
420264 = {	#ASSE
	holding = none
}

420265 = {	#LONDERZEEL
	holding = none
}

420266 = {	#MECHELEN
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
	1250.1.1 = {
		culture = flemish
	}
}

420267 = {	#LIER
	holding = none
}

420268 = {	#HOOGSTRATEN
	holding = none
}

420269 = {	#GOES
	holding = none
}

420270 = {	#ZIERIKZEE
	holding = none
}

420271 = {	#GEERTRUIDENBERG
	holding = city_holding
}

420272 = {	#WOUDRICHEM
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
}

420273 = {	#HALLE
	holding = none
}

420274 = {	#SOIGNIES
	holding = none
	1160.1.1 = {
		holding = city_holding
	}
}

420275 = {	#NIJVEL
	holding = church_holding
	#750.1.1 = {
	#	special_building_slot = villers_abbey_01
	#}
	#1125.1.1 = {
	#	special_building = villers_abbey_01
	#}
}

420276 = {	#FLORENNES
	holding = none
}

420277 = {	#DINANT
	holding = city_holding
}

420278 = {	#ROCHEFORT
	holding = none
}

420279 = {	#ANDENNE
	holding = none
}

420280 = {	#DURBUY
	holding = none
}

420281 = {	#FERRIERE
	holding = city_holding
}

420282 = {	#STAVELOT
	culture = frankish
	790.1.1 = { culture = french }
	1200.1.1 = { culture = walloon }
	religion = catholic
	holding = church_holding
	#648.1.1 = {
	#	special_building = stavelot_abbey_01
	#}
}

420283 = {	#MALMEDY
	holding = church_holding
}

420284 = {	#SANKT VITH
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}

420285 = {	#EUPEN
	holding = city_holding
}

420286 = {	#VERVIERS
	holding = city_holding
}

420287 = {	#WAREMME
	holding = none
}

420288 = {	#GELDENAKEN
	holding = none
}

420289 = {	#HEERLEN
	holding = none
}

420290 = {	#TONGEREN
	holding = city_holding
}

420291 = {	#LOON
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = brabantian
	}
}

420292 = {	#SINT-TRUIDEN
	holding = church_holding
}

420293 = {	#LEEUW
	holding = none
}

420294 = {	#TIENEN
	holding = church_holding
}

420295 = {	#AARSCHOT
	holding = city_holding
}

420296 = {	#DIEST
	holding = none
}

420297 = {	#HASSELT
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}

420298 = {	#BREE
	holding = none
}

420299 = {	#HOORN
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
}

420300 = {	#ROERMOND
	holding = none
}

420301 = {	#VENLO
	holding = none
}

420302 = {	#VENRAY
	holding = none
}

420303 = {	#DEURNE
	holding = city_holding
}

420304 = {	#WEERT
	holding = none
}

420305 = {	#ARENDONK
	holding = none
}

420306 = {	#GRAVE
	holding = city_holding
}

420307 = {	#SINT-OEDENRODE
	holding = none
}

420308 = {	#DEN BOSCH
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
}

420309 = {	#DEN HAAG
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}

420310 = {	#OUDERKERK
	culture = frisian
	religion = catholic
	holding = castle_holding
}

420311 = {	#NAARDEN
	holding = none
}

420312 = {	#WOERDEN
	holding = none
}

420313 = {	#BAARN
	holding = none
}

420314 = {	#LEERDAM
	holding = none
}

420315 = {	#DORESTAD
	holding = city_holding
	900.1.1 = {
		holding = none
	}
}

420316 = {	#BARNEVELD
	holding = city_holding
}

420317 = {	#ELBURG
	holding = none
}

420318 = {	#DEVENTER
	holding = city_holding
}

420319 = {	#DOETINCHEM
	holding = none
	1150.1.1 = {
		holding = city_holding
	}
}

420320 = {	#HEIST-OP-DEN-BERG
	holding = city_holding
}